plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

ext {
	eclipselinkVersion = '2.7.3'
	tomcatVersion = '9.0.11'
	jsfVersion = '2.2.18'
	hibernateValidatorVersion = '6.0.8.Final'
}

archivesBaseName = 'comedians'
version = '1' 

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

webAppDirName = 'WebContent'

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    providedCompile "com.sun.faces:jsf-api:${jsfVersion}"
    providedCompile "com.sun.faces:jsf-impl:${jsfVersion}"
    compile 'jstl:jstl:1.2'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '3.0.0.Alpha1'         
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: "${eclipselinkVersion}"
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
	runtime group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa.modelgen.processor', version: "${eclipselinkVersion}"
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: "${eclipselinkVersion}"
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
	compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: "${hibernateValidatorVersion}"
		
}

 
gretty {
    servletContainer = 'tomcat8'
    enableNaming = true
    
    dependencies {
		gretty group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: "${tomcatVersion}"
	}    	
}