javax.faces.validator.LengthValidator.MAXIMUM = Fehler
javax.faces.validator.LengthValidator.MAXIMUM_detail = Der eingegebene Wert ist l\u00E4nger als die maximal zul\u00E4ssige Anzahl von {0} Zeichen.
javax.faces.validator.LengthValidator.MINIMUM = Fehler
javax.faces.validator.LengthValidator.MINIMUM_detail = Der eingegebene Wert ist k\u00FCrzer als die minimal zul\u00E4ssige Anzahl von {0} Zeichen.


de.jsfpraxis.MINMAX = exakt Min/Max
de.jsfpraxis.MINMAX_detail = Exakt Min- oder Max-Wert getroffen